
%%%%%%  Neyman_Pearson Motion Detection

% 
clc;clear all;close all;
 
%%%%%%% Day1, Filtered Signal

load('BCG_COP_16-06-08_0401.mat')


% Film_filt2 = BCG_Filter(BCG_2Filtered, 250);
% Film_filt3 = BCG_Filter(BCG_3Filtered, 250);
% Film_filt0 = BCG_Filter(BCG_0Filtered, 250);
% Film_filt1 = BCG_Filter(ECGFiltered, 250);


Film_filt2 = BCG_Filter(Film_2, 250);
% plot(Film_2)
% hold on
% plot(Film_filt2-1.93,'r')


Film_filt3 = BCG_Filter(Film_3, 250);
Film_filt0 = BCG_Filter(Film_0, 250);
Film_filt1 = BCG_Filter(Film_1, 250);

Film_filt=[Film_filt2,Film_filt3,Film_filt0,Film_filt1];

%%%%%
Fs=250;
h_b=2*Fs;         %%% Number of samples in each frame
Detected_Signal=[];
mixed_det_signal=[];
final_detc=[];
% alpha=[0.0005 0.007 0.01 0.05 0.07 0.10 0.15 0.2 0.4 0.8];  %%% Value of Alpha or Pfa
alpha=0.0005;

for ftr=1:3
    for f=1:4
    [frames,z]= buffer(Film_filt(:,f),h_b,h_b/2, 'nodelay');          %%% Framing the signal into overlapping Frames 
    Num_frm=size(frames,2);                                          %%% Number of frames
    delta_NP=[];
    Detected_Sig=[];   
        for i=1:Num_frm
         %frame = BCG_test((i-1)*(h_b/2)+1 : i*h_b);
            Frame_Feature(i,:)= Feature_vector(frames(:,i),ftr);
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Feature Selection  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

      if f==1;                      %%% Film2
                if ftr==1;
                     %%%% for Variance
                     Lambda_0 = 5.6375e3;        %clean
                     Lambda_1 = 3.6595;            %noisy
                elseif ftr==2;
                      %%%% Energy of FFT
                      Lambda_0 = 4.8175e+03;       %clean 
                      Lambda_1 =  1.6457;          %noisy
                else ftr=3;
                    %%%% for Peak-Peak distance
                      Lambda_0 = 18.6008;          %clean
                      Lambda_1 = 0.7080;           %noisy
                end
  
      elseif f==2;                 %%% Film3
                if ftr==1;
                     %%%% for Variance
                     Lambda_0 = 702;        %clean
                     Lambda_1 = 3.8508;            %noisy
                elseif ftr==2;
                      %%%% Energy of FFT
                      Lambda_0 = 689.0037;       %clean 
                      Lambda_1 =  2.9081;          %noisy
                else ftr=3;
                    %%%% for Peak-Peak distance
                      Lambda_0 = 7.0919;          %clean
                      Lambda_1 = 0.7217;           %noisy
                end
  
              
      elseif f==3;                 %%% Film0
                    if ftr==1;
                         %%%% for Variance
                         Lambda_0 =416;        %clean
                         Lambda_1 = 4.89;            %noisy
                    elseif ftr==2;
                          %%%% Energy of FFT
                          Lambda_0 = 470.3958;       %clean 
                          Lambda_1 =  3.7704;          %noisy
                    else ftr=3;
                        %%%% for Peak-Peak distance
                          Lambda_0 = 5.5919;          %clean
                          Lambda_1 = 0.7756;           %noisy
                    end
      else  f==4;                  %%% Film1
                    if ftr==1;
                         %%%% for Variance
                         Lambda_0 = 4.2465e3;        %clean
                         Lambda_1 = 6.6576;            %noisy
                    elseif ftr==2;
                          %%%% Energy of FFT
                          Lambda_0 = 3.8606e+03;       %clean 
                          Lambda_1 =  2.3316;          %noisy
                    else ftr=3;
                        %%%% for Peak-Peak distance
                          Lambda_0 = 17.0570;          %clean
                          Lambda_1 = 1.2202;           %noisy
                    end
   
      end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Loadcells
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
%         if f==1;                      %%% LC_COP_0
%                 if ftr==1;
%                      %%%% for Variance
%                      Lambda_0 = 8.3539e+06;        %clean
%                      Lambda_1 = 5.3096e+04;            %noisy
%                 elseif ftr==2;
%                       %%%% Energy of FFT
%                       Lambda_0 = 7.2292e+04;       %clean 
%                       Lambda_1 =   434.3672;          %noisy
%                 else ftr=3;
%                     %%%% for Peak-Peak distance
%                       Lambda_0 = 3.6083e+02;          %clean
%                       Lambda_1 =  94.566;           %noisy
%                 end
%   
%       elseif f==2;                 %%% LC_COP_1
%                 if ftr==1;
%                      %%%% for Variance
%                      Lambda_0 = 8.3226e+05;        %clean
%                      Lambda_1 = 4.1679e+04;            %noisy
%                 elseif ftr==2;
%                       %%%% Energy of FFT
%                       Lambda_0 =  1.1416e+04;       %clean 
%                       Lambda_1 =   401.9068;          %noisy
%                 else ftr=3;
%                     %%%% for Peak-Peak distance
%                       Lambda_0 = 1.6188e+02;          %clean
%                       Lambda_1 = 56.602;           %noisy
%                 end
%   
%               
%       elseif f==3;                 %%% LC_COP_2
%                     if ftr==1;
%                          %%%% for Variance
%                          Lambda_0 = 2.0755e+07;        %clean
%                          Lambda_1 = 8.9897e+04;            %noisy
%                     elseif ftr==2;
%                           %%%% Energy of FFT
%                           Lambda_0 =  1.9121e+05;       %clean 
%                           Lambda_1 =  737.6437;          %noisy
%                     else ftr=3;
%                         %%%% for Peak-Peak distance
%                           Lambda_0 = 5.86331e+02;          %clean
%                           Lambda_1 = 1.2444e+02;           %noisy
%                     end
%       else  f==4;                  %%% LC_COP_3
%                     if ftr==1;
%                          %%%% for Variance
%                          Lambda_0 = 2.7137e+06;        %clean
%                          Lambda_1 =  6.6563e+07;            %noisy
%                     elseif ftr==2;
%                           %%%% Energy of FFT
%                           Lambda_0 =2.2978e+04;       %clean 
%                           Lambda_1 =  3.9942e+06;          %noisy
%                     else ftr=3;
%                         %%%% for Peak-Peak distance
%                           Lambda_0 = 2.821e+02;          %clean
%                           Lambda_1 = 1.8406e+03;           %noisy
%                     end
%    
%         end
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           delta_NP=[];
           Decision=-log(alpha)/Lambda_0;
           
           if Frame_Feature(i,:) < Decision
               delta_NP(i)=0;  
               Detected_Sig(((i-1)*(h_b/2)+1 : (i+1)*(h_b/2)+1),:)=0;
           else                            
              delta_NP(i)=1;
              Detected_Sig(((i-1)*(h_b/2)+1 : (i+1)*(h_b/2)+1),:)=1;
           end
    end
    Detected_Signal(:,f)=Detected_Sig;
    end
    mixed_det_signal(ftr,:,:)=Detected_Signal;
end

%%%%
for i=1:size(mixed_det_signal,2)
   final_noise_detc(i,:) =mixed_det_signal(1,i,:) & mixed_det_signal(2,i,:) ;   %%% AND Fusion
   final_clean_detc(i,:) =mixed_det_signal(1,i,:)    ;   %%% OR Fusion
end
   

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Plot

 subplot(4,1,1);
plot(Film_filt(:,1))
% plot(LC_COP_0)
hold on
% plot(mixed_det_signal(1,:,1),'K','linewidth',2); ylim([-1,2])
% hold on
% plot(mixed_det_signal(2,:,1),'k','linewidth',2); ylim([-1,2])

plot(final_noise_detc(:,1),'r-','linewidth',2); ylim([-1,2])
title('Film0 Motion Artifact NP Detection Vs. Bandpass Filtered BCG Signal', 'FontSize',8);
% 
 subplot(4,1,2);
plot(Film_filt(:,2))
% plot(LC_COP_1)
hold on
%  plot(mixed_det_signal(1,:,2),'k','linewidth',2); ylim([-1,2])
%  hold on
%   plot(mixed_det_signal(2,:,2),'k','linewidth',2); ylim([-1,2])
plot(final_noise_detc(:,2),'r-','linewidth',2); ylim([-1,2])
title('Film1 Motion Artifact NP Detection Vs. Bandpass Filtered BCG Signal', 'FontSize',8);

 subplot(4,1,3);
plot(Film_filt(:,3))
% plot(LC_COP_2)
hold on
%  plot(mixed_det_signal(1,:,3),'K','linewidth',2); ylim([-1,2])
%  hold on
%   plot(mixed_det_signal(2,:,3),'k','linewidth',2); ylim([-1,2])
plot(final_noise_detc(:,3),'r-','linewidth',2); ylim([-1,2])
title('Film2 Motion Artifact NP Detection Vs. Bandpass Filtered BCG Signal', 'FontSize',8);

 subplot(4,1,4);
plot(Film_filt(:,4))
% % plot(LC_COP_3)
hold on
% plot(mixed_det_signal(1,:,4),'K','linewidth',2); ylim([-1,2]) 
% % hold on
% plot(mixed_det_signal(2,:,4),'k','linewidth',2); ylim([-1,2])
plot(final_noise_detc(:,4),'r-','linewidth',2); ylim([-1,2])
title('Film3 Motion Artifact NP Detection Vs. Bandpass Filtered BCG Signal', 'FontSize', 8);




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Probability of Detection and False Alarm

%%%% variance, peak2Peak, FFT, AND, OR, Real Values.

% 
% %%% NP
%     PD_LC0 = (nnz((Film0(:,1)==1)&(Film0(:,3)==1))/(nnz(Film0(:,3)==1)))
%     PF_LC0 = (nnz((Film0(:,1)==1)&(Film0(:,3)==0))/(nnz(Film0(:,3)==0)))
% 
%     PD_LC1 = (nnz((Film1(:,1)==1)&(Film1(:,3)==1))/(nnz(Film1(:,3)==1)))
%     PF_LC1 = (nnz((Film1(:,1)==1)&(Film1(:,3)==0))/(nnz(Film1(:,3)==0)))
% 
% 
%     PD_LC2 = (nnz((Film2(:,1)==1)&(Film2(:,3)==1))/(nnz(Film2(:,3)==1)))
%     PF_LC2 = (nnz((Film2(:,1)==1)&(Film2(:,3)==0))/(nnz(Film2(:,3)==0)))
% 
%     PD_LC3 = (nnz((Film3(:,1)==1)&(Film3(:,3)==1))/(nnz(Film3(:,3)==1)))
%     PF_LC3 = (nnz((Film3(:,1)==1)&(Film3(:,3)==0))/(nnz(Film3(:,3)==0)))
%     
%     
% %%% Seq
%     PD_LC0 = (nnz((Film0(:,2)==1)&(Film0(:,3)==1))/(nnz(Film0(:,3)==1)))
%     PF_LC0 = (nnz((Film0(:,2)==1)&(Film0(:,3)==0))/(nnz(Film0(:,3)==0)))
% 
%     PD_LC1 = (nnz((Film1(:,2)==1)&(Film1(:,3)==1))/(nnz(Film1(:,3)==1)))
%     PF_LC1 = (nnz((Film1(:,2)==1)&(Film1(:,3)==0))/(nnz(Film1(:,3)==0)))
% 
% 
%     PD_LC2 = (nnz((Film2(:,2)==1)&(Film2(:,3)==1))/(nnz(Film2(:,3)==1)))
%     PF_LC2 = (nnz((Film2(:,2)==1)&(Film2(:,3)==0))/(nnz(Film2(:,3)==0)))
% 
%     PD_LC3 = (nnz((Film3(:,2)==1)&(Film3(:,3)==1))/(nnz(Film3(:,3)==1)))
%     PF_LC3 = (nnz((Film3(:,2)==1)&(Film3(:,3)==0))/(nnz(Film3(:,3)==0)))





