
%%%%%%  Sequential Motion Detection for HeartSpring Data, May 2017
%%%% all films separately
% H0: Normal, H1: Laplacian

clc;clear all;close all;
 BCG_Film1 = dir('*.mat');
 BCG_Film2 = dir('*.mat');
 BCG_Film3 = dir('*.mat');
 BCG_Film4 = dir('*.mat');

 for q = 1:length(BCG_Film1) 
     load(BCG_Film1(q).name); 
 end 
 
 
 
%%%%%%% Day1, Filtered Signal

load('BCG_COP_16-06-08_0041.mat')
 
Film_filt2 = BCG_Filter(Film_2, 250);
Film_filt3 = BCG_Filter(Film_3, 250);
Film_filt0 = BCG_Filter(Film_0, 250);
Film_filt1 = BCG_Filter(Film_1, 250);

Film_filt=[Film_filt2,Film_filt3,Film_filt0,Film_filt1];
Detected_Signal=[];
% axx=(1:length(Film))/(length(Film)/180);
% plot(axx,Film-1.93)
% % 
% figure
% plot(axx,Film_2)
for f=1:4
    Film=Film_filt(:,f);
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Feature Selection  
%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      if f==1;                     %%% Film2
          
          mu_0 = -2.3508e-06 ;
          sigma_0 = 1.7383e-04;
%           mu_1 =3.5558e-04 ;
%           sigma_1 = 0.2641;
          mu_1= 3.5558e-04;
          b1= 0.3634;
  
      elseif f==2;                 %%% Film3
          
          mu_0 = -0.000116985 ;
          sigma_0 = 0.0377569 ;
%           mu_1 = 0.00185177 ;
%           sigma_1 = 0.502194;
          mu_1= 0.00185177 ;
          b1= 0.3551;
             
      elseif f==3;                 %%% Film0
          
          mu_0 = 1.7195e-05 ;
          sigma_0 = 0.0024 ;
%           mu_1 = -1.8057e-04 ;
%           sigma_1 =0.1983;
          mu_1= -1.8057e-04;
          b1= 0.3149;

      else  f==4;                  %%% Film1
          
          mu_0 = 2.0031e-05;
          sigma_0 = 2.3999e-04 ;
%           mu_1 = 2.5920e-05 ;
%           sigma_1 = 0.1457;
          mu_1= 2.5920e-05;
          b1= 0.2699;
   
      end
    
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  N_t = length(Film);
  delta_NP=[]; 
  LRT = [];
  PD = 0.9;
  PFA = 0.1;
  A = PD/PFA;
  B = (1-PD)/(1-PFA);
  Fs=250;
  h_b=Fs;         %%% Number of samples in each frame
  Num2=round(N_t/h_b)-1;
  Num1=N_t;
  N=250;
  A_thresh = log(A);
  B_thresh = log(B);
% for i=1:Num1
%        LRT1(i,1)= (((Film(i,:)-mu_0).^2)/(2*(sigma_0))) - (((Film(i,:)-mu_1).^2)/(2*(sigma_1))) + log(sqrt(sigma_0/sigma_1)) ;
%        A_thresh1(i,1) = log(A);
%        B_thresh1(i,1) = log(B);
% end
% for i=1:Num2
%        LRT2(i,1)= ((sum((Film((i-1)*h_b+1 : i*h_b,:)-mu_0).^2))/(2*sigma_0)) - ((sum((Film((i-1)*h_b+1 : i*h_b,:)-mu_1).^2))/(2*sigma_1)) + h_b* log(sqrt(sigma_0/sigma_1)) ;
%        A_thresh2(i,1) = log(A);
%        B_thresh2(i,1) = log(B);
% end
% %     B = 1*ones(250,1);
% %     LRT1_2 = filter(B,1,LRT1);
% 
% for i= 1:ceil(Num1/h_b)-2
%     mean_lrt(i)= mean(LRT1((i-1)*h_b+1 : (i+1)*h_b),1);
% end
%     
% 
    delta_S=[];
    Detected_Sig=[]; 
   
    Filmz=[Film; zeros(300,1)];
    for i=1:length(Filmz)-300

        if  ((sum((Filmz(i : i+h_b-1,:)-mu_0).^2))/(2*sigma_0)) - ((sum((abs(Filmz(i : i+h_b-1,:)-mu_1)).^2))/b1) + N* log(sqrt(sqrt(sigma_0)/(2*b1)))  <= B_thresh 
                       Detected_Sig(i : i+h_b-1,:)=0;
                       
        elseif  ((sum((Filmz(i : i+h_b-1,:)-mu_0).^2))/(2*sigma_0)) - ((sum((abs(Filmz(i : i+h_b-1,:)-mu_1)).^2))/b1) + N* log(sqrt(sqrt(sigma_0)/(2*b1)))  >= A_thresh                          
                      Detected_Sig(i : i+h_b-1,:)=1;
        else
            i=i+1;
        end
    end
    Detected_Signal(:,f)=circshift(Detected_Sig,300);
end

%     plot(1:ceil(Num1/h_b)-2,mean_lrt,'r-');
%     hold on
%     plot(1:ceil(Num1/h_b)-2,A_thresh1(1:ceil(Num1/h_b)-2),'k-');
%     hold on
%     plot(1:ceil(Num1/h_b)-2,B_thresh1(1:ceil(Num1/h_b)-2),'k-');
    
%     plot(1:Num2,A_thresh2,'k-');
%     hold on
%     plot(1:Num2,B_thresh2,'k-');

%  
axx=(1:length(Film_filt1))/(length(Film_filt1)/180);
axx2=(1:length(Detected_Signal(:,1)))/(length(Detected_Signal(:,1))/180);

% plot(axx,Film-1.93)
% % 
% figure
% plot(axx,Film_2)
subplot(4,1,1);
plot(axx,Film_filt(:,1))
hold on
plot(axx2,Detected_Signal(:,1),'r-','linewidth',2); ylim([-1,2])
title('Film0 Motion Artifact Sequential Detection Vs. Bandpass Filtered BCG Signal', 'FontSize',8);
% 
 subplot(4,1,2);
plot(axx,Film_filt(:,2))
hold on
plot(axx2,Detected_Signal(:,2),'r-','linewidth',2); ylim([-1,2])
title('Film1 Motion Artifact Sequential Detection Vs. Bandpass Filtered BCG Signal', 'FontSize',8);

 subplot(4,1,3);
plot(axx,Film_filt(:,3))
hold on
plot(axx2,Detected_Signal(:,3),'r-','linewidth',2); ylim([-1,2])
title('Film2 Motion Artifact Sequential Detection Vs. Bandpass Filtered BCG Signal', 'FontSize',8);

 subplot(4,1,4);
plot(axx,Film_filt(:,4))
hold on
plot(axx2,Detected_Signal(:,4),'r-','linewidth',2); ylim([-1,2])
title('Film3 Motion Artifact Sequential Detection Vs. Bandpass Filtered BCG Signal', 'FontSize', 8);
